<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/musiclasifica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgLogo" />
    <Button
        android:text="Rate Cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCover"
        android:textSize="20dp" />
<Button
        android:text="Rate Lyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLyrics"
        android:textSize="20dp" />
</LinearLayout>