<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:text="Paste Lyrics:"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView1" />
  
  <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLyrics"
        android:height="200dp" />

  <Button
      android:text="Rate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnRateLyrics"
      android:textSize="25dp" />
  <ImageView
      android:src="@android:drawable/ic_menu_gallery"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/imgRate" />

</LinearLayout>