<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Cover URL:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUrl"
        android:textSize="15dp" />
  <Button
        android:text="Rate Cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRateCover"
        android:textSize="20dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgCover"
        android:maxHeight="10dp"
        android:maxWidth="10dp"
        android:minHeight="10dp"
        android:minWidth="10dp" />
    
</LinearLayout>